;Included file
;あとは通常通り設定できます


NamePlate_Title_Offset=190,34

NamePlate_Dan_Offset=104,55

;日本語フォントの場合の名前の座標

;称号がない時（例、バナパス未挿入時のどんちゃん）
NamePlate_Name_Offset_Normal=181,54
;称号はあり、段位がないときの座標
NamePlate_Name_Offset_WithTitle=187,57
;称号も段位もあるときの座標
NamePlate_Name_Offset_Full=222,57


;英語フォントの場合の名前の座標

;称号がない時（例、バナパス未挿入時のどんちゃん）
NamePlate_ENGName_Offset_Normal=181,55
;称号はあり、段位がないときの座標
NamePlate_ENGName_Offset_WithTitle=187,60
;称号も段位もあるときの座標
NamePlate_ENGName_Offset_Full=222,60

;日本語フォントの場合の名前のフォントサイズ

NamePlate_Font_Name_Size_Normal=22

NamePlate_Font_Name_Size_WithTitle=19

;英語フォントの場合の名前のフォントサイズ

NamePlate_Font_ENGName_Size_Normal=22

NamePlate_Font_ENGName_Size_WithTitle=18
 
 
NamePlate_Font_Title_Size=26

NamePlate_Font_Dan_Size=16


NamePlate_Title_Width=245

NamePlate_Dan_Width=560

NamePlate_Name_Width_Full=180

NamePlate_Name_Width_Normal=210
