;Included file
;Ç†Ç∆ÇÕí èÌí ÇËê›íËÇ≈Ç´Ç‹Ç∑


NamePlate_Title_Offset=188,35

NamePlate_Dan_Offset=104,55

NamePlate_Name_Offset_Normal=181,54

NamePlate_Name_Offset_WithTitle=187,70

NamePlate_Name_Offset_Full=222,70


NamePlate_Font_Name_Size_Normal=22

NamePlate_Font_Name_Size_WithTitle=19
 
NamePlate_Font_Title_Size=20

NamePlate_Font_Dan_Size=16


NamePlate_Title_Width=235

NamePlate_Dan_Width=560

NamePlate_Name_Width_Full=200
